# Permitir conexões locais (dentro do container)
local   all     all                     trust

# Permitir conexões IPv4 externas
host    all     all     0.0.0.0/0       trust

# Permitir conexões IPv6 externas
host    all     all     ::/0            trust
