# SpeechRecognition

./: .gitignore  Dockerfile.postgresql  README.md  SpeechRecognition.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AudioConverter/: AudioConversion.cs  AudioConverter.csproj  Dockerfile  Program.cs
AudioConverter/Contracts/: AudioContractResponse.cs
AudioConverter/DTO/: RabbitMqConfigurationDTO.cs
AudioConverter/DependencyInjection/: DependencyInjection.cs
AudioConverter/EventHandlers/: RequestAudioConversion.cs
AudioConverter/Handlers/: AudioConversionHandler.cs  AudioConversionToWav16kHandler.cs  AudioConversionToWav16kLocalHandler.cs
AudioConverter/Interfaces/: IAudioConversionFactory.cs  IAudioConversionResponseAdapter.cs  IAudioConversionStrategy.cs
AudioConverter/Properties/: launchSettings.Development.json  launchSettings.json
AudioConverter/Services/: AudioConversion.cs  AudioConversionFactory.cs  AudioConverterService.cs  AudioService.cs  FfmpegCommand.cs  FfmpegExecutor.cs  FfmpegResult.cs
AudioRecorder/: AudioRecorder.csproj  Program.cs
AudioRecorder.Api/: AudioRecorder.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AudioRecorder.Api/Consumer/: RabbitConsumerService.cs
AudioRecorder.Api/Contracts/: UploadContracts.cs
AudioRecorder.Api/Controllers/: AudioController.cs  BaseController.cs  ControllerBase.cs  UploadController.cs
AudioRecorder.Api/DTO/: RabbitMqConfigurationDTO.cs  RabbitMqSettings.cs  RequestFileTranslation.cs
AudioRecorder.Api/Handler/: ErrorLogHandler.cs  SaveAudioConversionErrorHandler.cs  SaveAudioConversionSuccessHandler.cs  SaveAudioTranslationSuccessHandler.cs
AudioRecorder.Api/Interfaces/: IFileStorageService.cs  ITranslateAudioBuilder.cs  ITranslateAudioBuilderFactory.cs
AudioRecorder.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AudioRecorder.Api/Properties/: launchSettings.Development.json  launchSettings.json
AudioRecorder.Api/Services/: AudioConversionService.cs  AudioTranlsationService.cs  FileStorageService.cs  RabbitMqConnectionSingleton.cs  RabbitMqLogService.cs  SaveConvertedFile.cs  SaveRawFile.cs  TranslateAudioBuilder.cs  TranslateAudioBuilderFactory.cs  TranslateAudioBuilderFromRaw.cs  TranslateRawAudioStrategy.cs
AudioRecorder/Forms/: AudioRecorderForm.Designer.cs  AudioRecorderForm.cs
AudioRecorder/Interfaces/: IAudioRecorderService.cs
AudioRecorder/Services/: AudioRecorderService.cs
AudioRecorderForms/: AudioRecorderForms.csproj  Program.cs
AudioRecorderForms/Forms/: AudioRecorderForm.Designer.cs  AudioRecorderForm.cs
BuildBlocksRabbitMq/: BuildBlocksRabbitMq.csproj  RabbitMQExtensions.cs  appsettings.json  nlog.config
BuildBlocksRabbitMq/Configuration/: ConfigurationFactory.cs
BuildBlocksRabbitMq/Enum/: RabbitMqQueueName.cs
BuildBlocksRabbitMq/Events/: IEvents.cs  IntegrationEvent.cs  RabbitMQEventBus.cs
BuildBlocksRabbitMq/Producer/: RabbitMQProducer.cs
SpeechRecognition/: Program.cs  SpeechRecognition.csproj
SpeechRecognition.Application/: SpeechRecognition.Application.csproj
SpeechRecognition.Application/Contracts/: FileStorageAggregateContract.cs
SpeechRecognition.Application/Interfaces/: IFileStorageAggregateRepository.cs  IFileStorageService.cs
SpeechRecognition.Application/Models/: Queries.cs  QueryModels.cs  ReadModels.cs
SpeechRecognition.Application/Services/: FileService.cs  FileStorageAggregateApplicationService.cs  FileStorageAggregateQueryApi.cs  SaveConvertedFile.cs  SaveRawFile.cs
SpeechRecognition.AudioRecorder.API/: Dockerfile  Program.cs  SpeechRecognition.AudioRecorder.Api.csproj  appsettings.Development.json  appsettings.json
SpeechRecognition.AudioRecorder.API/Contracts/: UploadContracts.cs
SpeechRecognition.AudioRecorder.API/Controllers/: AggregateQueryController.cs  BaseController.cs  UploadController.cs
SpeechRecognition.AudioRecorder.API/DTO/: ConfigurationDTO.cs
SpeechRecognition.AudioRecorder.API/ExtensionMethod/: AppBuilderDatabaseExtensions.cs
SpeechRecognition.AudioRecorder.API/Handler/: ErrorLogHandler.cs  RabbitMqLogHandler.cs  SaveAudioConversionSuccessHandler.cs  SaveAudioTranslationSuccessHandler.cs
SpeechRecognition.AudioRecorder.API/Interfaces/: IFileStorageService.cs  ITranslateAudioBuilder.cs  ITranslateAudioBuilderFactory.cs
SpeechRecognition.AudioRecorder.API/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SpeechRecognition.AudioRecorder.API/Properties/: launchSettings.json
SpeechRecognition.AudioRecorder.API/Services/: AudioConversionService.cs  AudioTranlsationService.cs  FileService.cs  FileStorageService.cs  RabbitMqLogService.cs  SaveConvertedFile.cs  SaveRawFile.cs  TranslateAudioBuilder.cs  TranslateAudioBuilderFactory.cs  TranslateAudioBuilderFromRaw.cs
SpeechRecognition.CrossCutting.BuildingBlocks.Messaging/: DependencyInjection.cs  SpeechRecognition.CrossCutting.BuildingBlocks.Messaging.csproj
SpeechRecognition.CrossCutting.BuildingBlocks.Messaging/Abstractions/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs
SpeechRecognition.CrossCutting.IoC/: RegisterIoC.cs  SpeechRecognition.CrossCutting.IoC.csproj
SpeechRecognition.CrossCutting.IoC/DTO/: ConfigurationDTO.cs
SpeechRecognition.FileStorageDomain/: FileStorageAggregate.cs  FileStorageAggregateId.cs  SpeechRecognition.FileStorageDomain.csproj
SpeechRecognition.Infra/: SpeechRecognition.Infra.csproj
SpeechRecognition.Infra.FireStore/: SpeechRecognition.Infra.FireStore.csproj  appsettings.json
SpeechRecognition.Tests/: Configuration.cs  SpeechRecognition.Tests.csproj  UnitTest1.cs
SpeechRecognition.WhisperAI/: .gitignore  Dockerfile  Program.cs  SpeechRecognition.WhisperAI.csproj  TranslateAudio.cs  appsettings.Production1.json  appsettings.Production2.json  appsettings.json
WhisperSpeechRecognition/: Program.cs  SpeechRecognitionAbstractFactory.cs  TranslateAudio.cs  WhisperSpeechRecognition.csproj  input2.m4a
(+238 files in other folders)
