<Solution>
  <Folder Name="/1. Dominio/">
    <Project Path="SpeechRecognition.Dominio/SpeechRecognition.Dominio.csproj" Id="5a9d55e7-fcd9-40fd-9507-8bbd46d9199e" />
  </Folder>
  <Folder Name="/2. CrossCutting/">
    <Project Path="../SpeechRecognition.CrossCutting.FluentValidation/SpeechRecognition.CrossCutting.FluentValidation.csproj" Id="0b018e60-906c-4ce6-9c74-18fbafe3c4b9" />
    <Project Path="../SpeechRecognition.CrossCutting.NotificationPattern/SpeechRecognition.CrossCutting.NotificationPattern.csproj" Id="742c2b5a-7e90-4350-aef2-714eb6c45b0e" />
    <Project Path="../SpeechRecognition.CrossCutting.ServiceNotification/SpeechRecognition.CrossCutting.ServiceNotification.csproj" Id="32ec110c-6f89-4b0f-82d5-a9e827a6c3cd" />
    <Project Path="BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj" />
    <Project Path="Shared.Events/Shared.Events.csproj" />
  </Folder>
  <Folder Name="/3. Infra/">
    <Project Path="SpeechRecognition.Infra/SpeechRecognition.Infra.csproj" Id="7541515d-5ae1-4a62-acb2-6ec7f2cb5817" />
  </Folder>
  <Folder Name="/4. Api/">
    <Project Path="AudioConverter/AudioConverter.csproj" Id="602fe796-2b05-41c8-a315-897710557c30" />
    <Project Path="AudioRecorder.Api/AudioRecorder.Api.csproj" Id="9ec19dcf-7806-40a9-80c0-2c8a1f6d8d70" />
    <Project Path="WhisperSpeechRecognition/WhisperSpeechRecognition.csproj" Id="93aa7004-b9cb-49fc-a177-5604876ad6a7" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="SpeechRecognition.Tests/SpeechRecognition.Tests.csproj" Id="095e1ecc-3345-4663-9db7-c7c697c7aee1" />
</Solution>
