<Solution>
  <Folder Name="/1. Dominio/">
    <Project Path="SpeechRecognition.Dominio/SpeechRecognition.Dominio.csproj" Id="5a9d55e7-fcd9-40fd-9507-8bbd46d9199e" />
  </Folder>
  <Folder Name="/2. Application/">
    <Project Path="../SpeechRecognition.Application/SpeechRecognition.Application.csproj" Id="195dfd92-42fd-4f26-bf4e-3607b1100e5c" />
  </Folder>
  <Folder Name="/3. Infra/">
    <Project Path="SpeechRecognition.Infra/SpeechRecognition.Infra.csproj" Id="7541515d-5ae1-4a62-acb2-6ec7f2cb5817" />
  </Folder>
  <Folder Name="/4. Api/">
    <Project Path="AudioConverter/AudioConverter.csproj" Id="602fe796-2b05-41c8-a315-897710557c30" />
    <Project Path="AudioRecorder.Api/AudioRecorder.Api.csproj" Id="9ec19dcf-7806-40a9-80c0-2c8a1f6d8d70" />
    <Project Path="WhisperSpeechRecognition/WhisperSpeechRecognition.csproj" Id="93aa7004-b9cb-49fc-a177-5604876ad6a7" />
  </Folder>
  <Folder Name="/CrossCutting/">
    <Project Path="../SpeechRecognition.CrossCutting.Framework/SpeechRecognition.CrossCutting.Framework.csproj" Id="7057f2ed-d045-4627-8c69-c615b57d2fea" />
    <Project Path="../SpeechRecognition.CrossCutting.IoC/SpeechRecognition.CrossCutting.IoC.csproj" Id="3d4877a5-0a71-429f-a7d0-9a44c9f6c451" />
    <Project Path="BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj" />
    <Project Path="Shared.Events/Shared.Events.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="SpeechRecognition.Tests/SpeechRecognition.Tests.csproj" Id="095e1ecc-3345-4663-9db7-c7c697c7aee1" />
</Solution>
