<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioRecorder\AudioRecorder.csproj" />
    <ProjectReference Include="..\WhisperSpeechRecognition\WhisperSpeechRecognition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AudioRecorderForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>