<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioConverter\AudioConverter.csproj" />
    <ProjectReference Include="..\BuildBlocksRabbitMq\BuildBlocksRabbitMq.csproj" />
    <ProjectReference Include="..\WhisperSpeechRecognition\WhisperSpeechRecognition.csproj" />
  </ItemGroup>

</Project>
