<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AudioConverter\Linux\" />
    <Folder Include="Files\SaveFile\" />
    <Folder Include="Files\Output\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeechRecognition.AudioRecorder.API\SpeechRecognition.AudioRecorder.Api.csproj" />
    <ProjectReference Include="..\SpeechRecognition.FileStorageDomain\SpeechRecognition.FileStorageDomain.csproj" />
    <ProjectReference Include="..\SpeechRecognition.WhisperAI\SpeechRecognition.WhisperAI.csproj" />
  </ItemGroup>

</Project>