<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="AudioConverter\Linux\" />
    <Folder Include="Files\SaveFile\" />
    <Folder Include="Files\Output\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeechRecognition.AudioRecorder.API\SpeechRecognition.AudioRecorder.Api.csproj" />
    <ProjectReference Include="..\SpeechRecognition.FileStorageDomain\SpeechRecognition.FileStorageDomain.csproj" />
    <ProjectReference Include="..\SpeechRecognition.WhisperAI\SpeechRecognition.WhisperAI.csproj" />
  </ItemGroup>


</Project>