<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpeechRecognition\SpeechRecognition.AudioRecorder.API\SpeechRecognition.AudioRecorder.Api.csproj" />
	  <ProjectReference Include="..\SpeechRecognition\SpeechRecognition.Infra\SpeechRecognition.Infra.csproj" />
	</ItemGroup>
	
</Project>
