<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpeechRecognition.Application\SpeechRecognition.Application.csproj" />
    <ProjectReference Include="..\SpeechRecognition.CrossCutting.BuildingBlocks.Messaging\SpeechRecognition.CrossCutting.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\SpeechRecognition.CrossCutting.Shared.Events\SpeechRecognition.CrossCutting.Shared.Events.csproj" />
    <ProjectReference Include="..\SpeechRecognition.Infra\SpeechRecognition.Infra.csproj" />
  </ItemGroup>

</Project>
