<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
  </ItemGroup>
	<ItemGroup>
		<None Update="Models\ggml-medium.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Output\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SpeechRecognition.Dominio\SpeechRecognition.Dominio.csproj" />
	  <ProjectReference Include="..\SpeechRecognition.Infra\SpeechRecognition.Infra.csproj" />
	</ItemGroup>
</Project>
